
inline CD2DSolidColorBrush* CTextLayoutDocument::GetTextBrush()
{
    return m_pTextBrush;
}

inline CD2DSolidColorBrush* CTextLayoutDocument::GetSolidColorBrush()
{
    return m_pSolidColorBrush;
}

inline CD2DLinearGradientBrush* CTextLayoutDocument::GetGradientBrush()
{
    return m_pGradientBrush;
}

inline CD2DBitmapBrush* CTextLayoutDocument::GetBitmapBrush()
{
    return m_pBitmapBrush;
}

inline CD2DSolidColorBrush* CTextLayoutDocument::GetBackgroundBrush()
{
    return m_pBackgroundBrush;
}
